digraph fsm {
    //rankdir=LR;

    node [shape = circle, label = "?"]; S;
    node [shape = circle, label = "double =\n?"]; r1;
    node [shape = circle, label = "double =\nmap ?"]; r2;
    node [shape = circle, label = "double =\nmap (* ?)"]; r3;
    node [shape = circle, label = "double =\nmap (* 2)"]; r4;
    node [shape = doublecircle, label = "double =\nmap (* 2)"]; sol1;
    node [shape = point ]; qi

    node [shape = circle];
    qi -> S;
    S  -> r1;
    r1 -> r2;
    r2 -> r3;
    r3 -> r4;
    r4 -> sol1;
}
